-- ******************************************
-- *** REMEMBER TO DEFINE @meta CORRECTLY
-- ******************************************

-- Run this script against the relevant company to check that the password reset has worked correctly.
-- It should return no rows if all passwords are set to 'muppet' and the first-time password change is disabled.


declare @meta nvarchar(20)
set @meta = 'TEST5_META'

declare @muppet nvarchar(150)
set @muppet = '92270b96553ab1e9911f3a9fb095c4cdeac69bdc975cbcc276b71aad0a196cd789455dd337de9ad71425066affb283d3577c5474e83c6395cc0d76606cb5ad45'

declare @ccode nvarchar(20)
select @ccode = code from Company


-- Check all first-time password changed flags are true:
SELECT TOP 1000 us.id
      ,us.firstTimeUser
      ,us.oneTimePasswordChanged
      ,us.companyTCAccepted
      ,us.siteTCAccepted
      ,us.forgotPasswordFailures
      ,us.forgotPasswordLastPassed
      ,us.changedTC
      ,us.parentId
      ,us.locallyModified
      ,ui.name
  FROM UserStatus us,
  UserIdentity ui
  where us.id = ui.id
  and oneTimePasswordChanged != 1
  and firstTimeUser != 0


-- Check all passwords are set to 'muppet':  
declare @sql nvarchar(1500)
select @sql = 'select * from ' + @meta + '.dbo.Principal where companyCode = ''' + @ccode + ''' and password != ''' + @muppet + ''''
exec (@sql)
