# Root logger option
log4j.rootLogger=INFO, Logfile, stdout
 
# Direct log messages to a log file
log4j.appender.Logfile=org.apache.log4j.RollingFileAppender
log4j.appender.Logfile.File=logs/test-automation.log
log4j.appender.Logfile.MaxFileSize=1MB
log4j.appender.Logfile.MaxBackupIndex=1
log4j.appender.Logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern=%C %L %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%C %L %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n