# Allows scripts to specify "@url", "@admin.username" & "@admin.password" as variables, which will reference these values
url=https://test5vm.vebnet.com/ReFlexWeb/auto_ng.JFEnejzo/public/page/login 


admin.username=testadmin
admin.password=Pa55w0rd 


# Controls from which folder the test scripts are sourced.
# Valid values: Midlands, NationalGrid, StandardLife, TUI, SampleScripts, Telefonica, Zeta
# Multiple values must be separated by ';'
testlab=


# Mail recipients list separated by comma.
mailListTo=Venkat_Basawaraj@standardlife.com


# Controls where test output is sent
testRunFolder=F:/Lifelens_Automation_TestRuns


# Filename of the workbook which holds variables to be used by scripts
testdataFilename=testdata.xlsx
testdataSheetName=Sheet1


# 'browser' controls which browser will be used
# Valid values are:
#  FIREFOX,  INTERNET_EXPLORER, CHROME
browser=FIREFOX
 
# To show release name on final Test NG report
release=RC43

# To show iteration number on final Test NG report 
iteration=1

# When you execute test pack using selenium grid set node1 to the test lab name which you want to execute
node1=SampleScripts

# When you execute test pack using selenium grid set node2 to the test lab name which you want to execute
node2=TUI

# To show the company name on final Test NG report for which you are running the pack 
company=


# Location of Selenium drivers
driversFolderName=drivers


# 'timeout' is the number of seconds after which a request is assumed to have failed.
# The default is set in Global.java, and this value overrides the default.
timeout=100
