# 'browser' controls which browser will be used
# Valid values are:
#  FIREFOX
#  INTERNET_EXPLORER
#  CHROME
browser=/opt/firefox/firefox
java.home=/opt/java/default
# 'timeout' is the number of seconds after which a request is assumed to have failed.
# The default is 100 
timeout=30
